<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <style>
        .footer1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20px;
            width: 80%;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            padding-bottom: 50px;
            font-size: 1.2rem;
        }
        .footer1 > ul{
            display: flex;
            list-style-type: none;
            width: 50%;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }
        .footer1 > ul > li > a{
            text-decoration: none;
            width: auto;
            display: flex;
            color: black;
            margin-left: 15px;
        }
    </style>
    <title>contact</title>
</head>
<body>
    <header>
        <nav>
            <img src="asset/logo-white-1-60x600.png" alt="hero image">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#" class="buttons">080-8179-2100</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-aboutss">
        <div class="hero-textss">
            <h1>contact us</h1>
        </div>
    </div>
    <section class="form-1">
        <h1>We respond to all messages within 24 hours.</h1>
        <form action="" class="form">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your E-mail">
            <input type="tel" placeholder="Your Phone">
            <textarea name="message" id="message" placeholder="Your message"></textarea>
            <!-- <input type="message" placeholder="Your Message"> -->
        </form>
        <a href="#" class="submit">Send Now</a>
    </section>
    <section class="message-container-3">
        <h1>Work with me online or in-person</h1>
        <div class="card-1">
            <div class="image-2">
                <p>E-MAIL</p>
                <h2>contact@example.com</h2>
                <p>PHONE</p>
                <h2>080-8179-2100</h2>
                <p>LOCATION</p>
                <h2>123 Fifth Avenue, NY 10160, New York, USA</h2>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="texts-2">
                <p>You can use this final section to write some directions to your physical location, or any other useful information.</p>
                <p><b>If you’re using this template</b> to build a website, and have any questions at all, I’d love to help!</p>
                <p>Just search for WP Maker to find our YouTube channel. Leave a comment on any video – I always reply.</p>
                <p>Thank you <b>so much</b> for watching our tutorials!</p>
            </div>
        </div>
    </section>
    <div class="footer1">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul>
            <li><img src="asset/logo-black-1.png" alt="" width="60" height="60"></li>
        </ul>
        <ul>
            <li><p>&#169;2024 Hope Starter Design</p></li>
        </ul>
    </div>
</body>
</html>